# EstimoteTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yuseiatlas/estimotetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuseiatlas/estimotetest/: CustomEstimoteIndoorRenderer.kt  EstimoteActivity.kt  EstimoteTest.kt  MainActivity.kt  OnZoneEventActionHandlingRenderer.kt
app/src/main/res/layout/: activity_estimote.xml  activity_estimote2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuseiatlas/estimotetest/: ExampleUnitTest.kt
